<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.1.0-alpha.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="google\api\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="google\api\*.proto">
	  <Pack>true</Pack>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
	  <PackageFlatten>true</PackageFlatten>
	  <PackagePath>content</PackagePath>
    </None>
  </ItemGroup>

</Project>
