# JsonTranscodingDemo

./: JsonTranscodingDemo.sln  README.md
JsonTranscoding.Protos/: Class1.cs  JsonTranscoding.Protos.csproj
MyGrpcService/: MyGrpcService.csproj  Program.cs
MyGrpcService/Properties/: launchSettings.json
MyGrpcService/Protos/: greet.proto
