<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" AdditionalImportDirs="$(PkgJsonTranscoding_Protos)\content" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageReference Include="JsonTranscoding.Protos" Version="0.1.0-alpha.1" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.0-preview.7.22376.6" />
  </ItemGroup>

  <Target Name="TestMessage" BeforeTargets="Build">
	<!-- TODO: remove the below, this is for debugging only! -->
	<Message Text="JsonTranscoding.Protos path is here: $(PkgJsonTranscoding_Protos)" Importance="high" />
  </Target>

</Project>
